DESCRIPTION ?= "Martin is a tile server and a set of tools able to generate vector tiles on the fly."
HOMEPAGE = "https://martin.maplibre.org/"
LICENSE = "Apache-2.0 & MIT"
LIC_FILES_CHKSUM = " \
    file://LICENSE-APACHE;md5=8f7bb094c7232b058c7e9f2e431f389c \
    file://LICENSE-MIT;md5=6b3a35c309305d64ab3a7d30198015c5 \
"
SUMMARY = "Martin is a tile server and a set of tools able to generate vector tiles on the fly from large PostgreSQL databases, and serve tiles from PMTiles and MBTiles files. \
    Martin optimizes for speed and heavy traffic, and is written in Rust."

inherit cargo systemd update-alternatives

SRC_URI = "https://github.com/maplibre/martin/archive/refs/tags/martin-v${PV}.tar.gz"
SRC_URI[md5sum] = "480d7cdb37626c72b86e2538857a95b0"
SRC_URI[sha256sum] = "9c1381a47817e85a512f4c4152c03a6819440dbb6c17553e983687ad329b7d64"

SRC_URI += " \
    file://martin.service \
    file://martin.env \
    file://martin.yaml \
"

S = "${WORKDIR}/martin-martin-v${PV}"

SRC_URI += " \
    crate://crates.io/actix-codec/0.5.2 \
    crate://crates.io/actix-cors/0.7.1 \
    crate://crates.io/actix-http/3.11.2 \
    crate://crates.io/actix-macros/0.2.4 \
    crate://crates.io/actix-middleware-etag/0.4.6 \
    crate://crates.io/actix-router/0.5.3 \
    crate://crates.io/actix-rt/2.11.0 \
    crate://crates.io/actix-server/2.6.0 \
    crate://crates.io/actix-service/2.0.3 \
    crate://crates.io/actix-utils/3.0.1 \
    crate://crates.io/actix-web/4.12.1 \
    crate://crates.io/actix-web-codegen/4.3.0 \
    crate://crates.io/actix-web-prom/0.10.0 \
    crate://crates.io/actix-web-static-files/4.1.1 \
    crate://crates.io/addr2line/0.25.1 \
    crate://crates.io/adler2/2.0.1 \
    crate://crates.io/ahash/0.8.12 \
    crate://crates.io/aho-corasick/1.1.4 \
    crate://crates.io/aligned/0.4.2 \
    crate://crates.io/aligned-vec/0.6.4 \
    crate://crates.io/alloc-no-stdlib/2.0.4 \
    crate://crates.io/alloc-stdlib/0.2.2 \
    crate://crates.io/allocator-api2/0.2.21 \
    crate://crates.io/android_system_properties/0.1.5 \
    crate://crates.io/anes/0.1.6 \
    crate://crates.io/anstream/0.6.21 \
    crate://crates.io/anstyle/1.0.13 \
    crate://crates.io/anstyle-parse/0.2.7 \
    crate://crates.io/anstyle-query/1.1.5 \
    crate://crates.io/anstyle-wincon/3.0.11 \
    crate://crates.io/anyhow/1.0.100 \
    crate://crates.io/approx/0.5.1 \
    crate://crates.io/arbitrary/1.4.2 \
    crate://crates.io/arg_enum_proc_macro/0.3.4 \
    crate://crates.io/arrayref/0.3.9 \
    crate://crates.io/arrayvec/0.7.6 \
    crate://crates.io/as-slice/0.2.1 \
    crate://crates.io/astral-tokio-tar/0.5.6 \
    crate://crates.io/async-compression/0.4.36 \
    crate://crates.io/async-lock/3.4.1 \
    crate://crates.io/async-stream/0.3.6 \
    crate://crates.io/async-stream-impl/0.3.6 \
    crate://crates.io/async-trait/0.1.89 \
    crate://crates.io/atoi/2.0.0 \
    crate://crates.io/atomic-waker/1.1.2 \
    crate://crates.io/attohttpc/0.30.1 \
    crate://crates.io/autocfg/1.5.0 \
    crate://crates.io/av-scenechange/0.14.1 \
    crate://crates.io/av1-grain/0.2.5 \
    crate://crates.io/avif-serialize/0.8.6 \
    crate://crates.io/aws-credential-types/1.2.11 \
    crate://crates.io/aws-creds/0.39.1 \
    crate://crates.io/aws-lc-rs/1.15.1 \
    crate://crates.io/aws-lc-sys/0.34.0 \
    crate://crates.io/aws-region/0.28.1 \
    crate://crates.io/aws-runtime/1.5.17 \
    crate://crates.io/aws-sdk-s3/1.117.0 \
    crate://crates.io/aws-sigv4/1.3.7 \
    crate://crates.io/aws-smithy-async/1.2.7 \
    crate://crates.io/aws-smithy-checksums/0.63.12 \
    crate://crates.io/aws-smithy-eventstream/0.60.14 \
    crate://crates.io/aws-smithy-http/0.62.6 \
    crate://crates.io/aws-smithy-http-client/1.1.5 \
    crate://crates.io/aws-smithy-json/0.61.8 \
    crate://crates.io/aws-smithy-observability/0.1.5 \
    crate://crates.io/aws-smithy-runtime/1.9.5 \
    crate://crates.io/aws-smithy-runtime-api/1.9.3 \
    crate://crates.io/aws-smithy-types/1.3.5 \
    crate://crates.io/aws-smithy-xml/0.60.13 \
    crate://crates.io/aws-types/1.3.11 \
    crate://crates.io/axum/0.8.7 \
    crate://crates.io/axum-core/0.5.5 \
    crate://crates.io/backtrace/0.3.76 \
    crate://crates.io/base16ct/0.1.1 \
    crate://crates.io/base64/0.13.1 \
    crate://crates.io/base64/0.21.7 \
    crate://crates.io/base64/0.22.1 \
    crate://crates.io/base64-simd/0.8.0 \
    crate://crates.io/base64ct/1.8.1 \
    crate://crates.io/bit-set/0.8.0 \
    crate://crates.io/bit-vec/0.8.0 \
    crate://crates.io/bit_field/0.10.3 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/bitflags/2.10.0 \
    crate://crates.io/bitstream-io/4.9.0 \
    crate://crates.io/bitvec/1.0.1 \
    crate://crates.io/block-buffer/0.10.4 \
    crate://crates.io/bollard/0.19.4 \
    crate://crates.io/bollard-buildkit-proto/0.7.0 \
    crate://crates.io/bollard-stubs/1.49.1-rc.28.4.0 \
    crate://crates.io/brotli/3.5.0 \
    crate://crates.io/brotli/8.0.2 \
    crate://crates.io/brotli-decompressor/2.5.1 \
    crate://crates.io/brotli-decompressor/5.0.0 \
    crate://crates.io/bsdiff/0.2.1 \
    crate://crates.io/built/0.8.0 \
    crate://crates.io/bumpalo/3.19.0 \
    crate://crates.io/bytemuck/1.24.0 \
    crate://crates.io/byteorder/1.5.0 \
    crate://crates.io/byteorder-lite/0.1.0 \
    crate://crates.io/bytes/1.11.0 \
    crate://crates.io/bytes-utils/0.1.4 \
    crate://crates.io/bytestring/1.5.0 \
    crate://crates.io/cast/0.3.0 \
    crate://crates.io/cc/1.2.49 \
    crate://crates.io/cfg-if/1.0.4 \
    crate://crates.io/cfg_aliases/0.2.1 \
    crate://crates.io/change-detection/1.2.0 \
    crate://crates.io/chrono/0.4.42 \
    crate://crates.io/ciborium/0.2.2 \
    crate://crates.io/ciborium-io/0.2.2 \
    crate://crates.io/ciborium-ll/0.2.2 \
    crate://crates.io/clap/4.5.53 \
    crate://crates.io/clap_builder/4.5.53 \
    crate://crates.io/clap_derive/4.5.49 \
    crate://crates.io/clap_lex/0.7.6 \
    crate://crates.io/cmake/0.1.54 \
    crate://crates.io/codespan-reporting/0.13.1 \
    crate://crates.io/color_quant/1.1.0 \
    crate://crates.io/colorchoice/1.0.4 \
    crate://crates.io/compression-codecs/0.4.35 \
    crate://crates.io/compression-core/0.4.31 \
    crate://crates.io/concurrent-queue/2.5.0 \
    crate://crates.io/console/0.15.11 \
    crate://crates.io/const-oid/0.9.6 \
    crate://crates.io/const-random/0.1.18 \
    crate://crates.io/const-random-macro/0.1.16 \
    crate://crates.io/convert_case/0.4.0 \
    crate://crates.io/convert_case/0.6.0 \
    crate://crates.io/convert_case/0.10.0 \
    crate://crates.io/cookie/0.16.2 \
    crate://crates.io/core-foundation/0.9.4 \
    crate://crates.io/core-foundation/0.10.1 \
    crate://crates.io/core-foundation-sys/0.8.7 \
    crate://crates.io/core2/0.4.0 \
    crate://crates.io/core_maths/0.1.1 \
    crate://crates.io/countio/0.2.19 \
    crate://crates.io/cpp_demangle/0.4.5 \
    crate://crates.io/cpufeatures/0.2.17 \
    crate://crates.io/crc/3.4.0 \
    crate://crates.io/crc-catalog/2.4.0 \
    crate://crates.io/crc-fast/1.6.0 \
    crate://crates.io/crc32fast/1.5.0 \
    crate://crates.io/criterion/0.5.1 \
    crate://crates.io/criterion-plot/0.5.0 \
    crate://crates.io/crossbeam-channel/0.5.15 \
    crate://crates.io/crossbeam-deque/0.8.6 \
    crate://crates.io/crossbeam-epoch/0.9.18 \
    crate://crates.io/crossbeam-queue/0.3.12 \
    crate://crates.io/crossbeam-utils/0.8.21 \
    crate://crates.io/crunch/0.5.3 \
    crate://crates.io/crunchy/0.2.4 \
    crate://crates.io/crypto-bigint/0.4.9 \
    crate://crates.io/crypto-bigint/0.5.5 \
    crate://crates.io/crypto-common/0.1.7 \
    crate://crates.io/ctor/0.5.0 \
    crate://crates.io/ctor-proc-macro/0.0.6 \
    crate://crates.io/cxx/1.0.190 \
    crate://crates.io/cxx-build/1.0.190 \
    crate://crates.io/cxxbridge-cmd/1.0.190 \
    crate://crates.io/cxxbridge-flags/1.0.190 \
    crate://crates.io/cxxbridge-macro/1.0.190 \
    crate://crates.io/darling/0.21.3 \
    crate://crates.io/darling_core/0.21.3 \
    crate://crates.io/darling_macro/0.21.3 \
    crate://crates.io/dashmap/6.1.0 \
    crate://crates.io/data-url/0.3.2 \
    crate://crates.io/deadpool/0.12.3 \
    crate://crates.io/deadpool-postgres/0.14.1 \
    crate://crates.io/deadpool-runtime/0.1.4 \
    crate://crates.io/debugid/0.8.0 \
    crate://crates.io/der/0.6.1 \
    crate://crates.io/der/0.7.10 \
    crate://crates.io/der_derive/0.7.3 \
    crate://crates.io/deranged/0.5.5 \
    crate://crates.io/derive_more/0.99.20 \
    crate://crates.io/derive_more/2.1.0 \
    crate://crates.io/derive_more-impl/2.1.0 \
    crate://crates.io/diff/0.1.13 \
    crate://crates.io/digest/0.10.7 \
    crate://crates.io/displaydoc/0.2.5 \
    crate://crates.io/dlv-list/0.5.2 \
    crate://crates.io/docker_credential/1.3.2 \
    crate://crates.io/dotenvy/0.15.7 \
    crate://crates.io/downloader/0.2.8 \
    crate://crates.io/dtor/0.1.1 \
    crate://crates.io/dtor-proc-macro/0.0.6 \
    crate://crates.io/dunce/1.0.5 \
    crate://crates.io/dyn-clone/1.0.20 \
    crate://crates.io/ecdsa/0.14.8 \
    crate://crates.io/either/1.15.0 \
    crate://crates.io/elliptic-curve/0.12.3 \
    crate://crates.io/encode_unicode/1.0.0 \
    crate://crates.io/encoding_rs/0.8.35 \
    crate://crates.io/enum-display/0.1.4 \
    crate://crates.io/enum-display-macro/0.1.4 \
    crate://crates.io/enum_dispatch/0.3.13 \
    crate://crates.io/env_filter/0.1.4 \
    crate://crates.io/env_logger/0.11.8 \
    crate://crates.io/equator/0.4.2 \
    crate://crates.io/equator-macro/0.4.2 \
    crate://crates.io/equivalent/1.0.2 \
    crate://crates.io/errno/0.3.14 \
    crate://crates.io/etcetera/0.8.0 \
    crate://crates.io/etcetera/0.10.0 \
    crate://crates.io/euclid/0.22.11 \
    crate://crates.io/event-listener/5.4.1 \
    crate://crates.io/event-listener-strategy/0.5.4 \
    crate://crates.io/exr/1.74.0 \
    crate://crates.io/fallible-iterator/0.2.0 \
    crate://crates.io/fallible-iterator/0.3.0 \
    crate://crates.io/fallible-streaming-iterator/0.1.9 \
    crate://crates.io/fast_hilbert/2.0.2 \
    crate://crates.io/fastrand/2.3.0 \
    crate://crates.io/fax/0.2.6 \
    crate://crates.io/fax_derive/0.2.0 \
    crate://crates.io/fdeflate/0.3.7 \
    crate://crates.io/ff/0.12.1 \
    crate://crates.io/filetime/0.2.26 \
    crate://crates.io/find-msvc-tools/0.1.5 \
    crate://crates.io/findshlibs/0.10.2 \
    crate://crates.io/fixedbitset/0.5.7 \
    crate://crates.io/flagset/0.4.7 \
    crate://crates.io/flate2/1.1.5 \
    crate://crates.io/float-cmp/0.9.0 \
    crate://crates.io/flume/0.11.1 \
    crate://crates.io/fmmap/0.4.0 \
    crate://crates.io/fnv/1.0.7 \
    crate://crates.io/foldhash/0.1.5 \
    crate://crates.io/foldhash/0.2.0 \
    crate://crates.io/fontconfig-parser/0.5.8 \
    crate://crates.io/fontdb/0.21.0 \
    crate://crates.io/foreign-types/0.3.2 \
    crate://crates.io/foreign-types-shared/0.1.1 \
    crate://crates.io/form_urlencoded/1.2.2 \
    crate://crates.io/freetype-rs/0.35.0 \
    crate://crates.io/freetype-sys/0.20.1 \
    crate://crates.io/fs4/0.12.0 \
    crate://crates.io/fs_extra/1.3.0 \
    crate://crates.io/funty/2.0.0 \
    crate://crates.io/futures/0.3.31 \
    crate://crates.io/futures-channel/0.3.31 \
    crate://crates.io/futures-core/0.3.31 \
    crate://crates.io/futures-executor/0.3.31 \
    crate://crates.io/futures-intrusive/0.5.0 \
    crate://crates.io/futures-io/0.3.31 \
    crate://crates.io/futures-macro/0.3.31 \
    crate://crates.io/futures-sink/0.3.31 \
    crate://crates.io/futures-task/0.3.31 \
    crate://crates.io/futures-timer/3.0.3 \
    crate://crates.io/futures-util/0.3.31 \
    crate://crates.io/generic-array/0.12.4 \
    crate://crates.io/generic-array/0.14.7 \
    crate://crates.io/getrandom/0.2.16 \
    crate://crates.io/getrandom/0.3.4 \
    crate://crates.io/gif/0.13.3 \
    crate://crates.io/gif/0.14.1 \
    crate://crates.io/gimli/0.32.3 \
    crate://crates.io/glob/0.3.3 \
    crate://crates.io/group/0.12.1 \
    crate://crates.io/h2/0.3.27 \
    crate://crates.io/h2/0.4.12 \
    crate://crates.io/half/2.7.1 \
    crate://crates.io/hashbrown/0.12.3 \
    crate://crates.io/hashbrown/0.14.5 \
    crate://crates.io/hashbrown/0.15.5 \
    crate://crates.io/hashbrown/0.16.1 \
    crate://crates.io/hashlink/0.9.1 \
    crate://crates.io/hashlink/0.10.0 \
    crate://crates.io/heck/0.5.0 \
    crate://crates.io/hermit-abi/0.5.2 \
    crate://crates.io/hex/0.4.3 \
    crate://crates.io/hkdf/0.12.4 \
    crate://crates.io/hmac/0.12.1 \
    crate://crates.io/home/0.5.12 \
    crate://crates.io/http/0.2.12 \
    crate://crates.io/http/1.4.0 \
    crate://crates.io/http-body/0.4.6 \
    crate://crates.io/http-body/1.0.1 \
    crate://crates.io/http-body-util/0.1.3 \
    crate://crates.io/httparse/1.10.1 \
    crate://crates.io/httpdate/1.0.3 \
    crate://crates.io/humantime/2.3.0 \
    crate://crates.io/hyper/0.14.32 \
    crate://crates.io/hyper/1.8.1 \
    crate://crates.io/hyper-named-pipe/0.1.0 \
    crate://crates.io/hyper-rustls/0.24.2 \
    crate://crates.io/hyper-rustls/0.27.7 \
    crate://crates.io/hyper-timeout/0.5.2 \
    crate://crates.io/hyper-tls/0.6.0 \
    crate://crates.io/hyper-util/0.1.19 \
    crate://crates.io/hyperlocal/0.9.1 \
    crate://crates.io/iana-time-zone/0.1.64 \
    crate://crates.io/iana-time-zone-haiku/0.1.2 \
    crate://crates.io/icu_collections/2.1.1 \
    crate://crates.io/icu_locale_core/2.1.1 \
    crate://crates.io/icu_normalizer/2.1.1 \
    crate://crates.io/icu_normalizer_data/2.1.1 \
    crate://crates.io/icu_properties/2.1.2 \
    crate://crates.io/icu_properties_data/2.1.2 \
    crate://crates.io/icu_provider/2.1.1 \
    crate://crates.io/ident_case/1.0.1 \
    crate://crates.io/idna/1.1.0 \
    crate://crates.io/idna_adapter/1.2.1 \
    crate://crates.io/image/0.25.9 \
    crate://crates.io/image-webp/0.1.3 \
    crate://crates.io/image-webp/0.2.4 \
    crate://crates.io/imagesize/0.13.0 \
    crate://crates.io/imgref/1.12.0 \
    crate://crates.io/impl-more/0.1.9 \
    crate://crates.io/indexmap/1.9.3 \
    crate://crates.io/indexmap/2.12.1 \
    crate://crates.io/indoc/2.0.7 \
    crate://crates.io/inferno/0.11.21 \
    crate://crates.io/insta/1.44.3 \
    crate://crates.io/interpolate_name/0.2.4 \
    crate://crates.io/ipnet/2.11.0 \
    crate://crates.io/iri-string/0.7.9 \
    crate://crates.io/is-terminal/0.4.17 \
    crate://crates.io/is_terminal_polyfill/1.70.2 \
    crate://crates.io/itertools/0.10.5 \
    crate://crates.io/itertools/0.14.0 \
    crate://crates.io/itoa/1.0.15 \
    crate://crates.io/jiff/0.2.16 \
    crate://crates.io/jiff-static/0.2.16 \
    crate://crates.io/jobserver/0.1.34 \
    crate://crates.io/js-sys/0.3.83 \
    crate://crates.io/json-patch/4.1.0 \
    crate://crates.io/jsonptr/0.7.1 \
    crate://crates.io/kurbo/0.11.3 \
    crate://crates.io/lambda-web/0.2.1 \
    crate://crates.io/lambda_runtime/0.7.3 \
    crate://crates.io/lambda_runtime_api_client/0.7.0 \
    crate://crates.io/language-tags/0.3.2 \
    crate://crates.io/lazy_static/1.5.0 \
    crate://crates.io/lebe/0.5.3 \
    crate://crates.io/libc/0.2.178 \
    crate://crates.io/libdeflate-sys/1.24.0 \
    crate://crates.io/libdeflater/1.24.0 \
    crate://crates.io/libfuzzer-sys/0.4.10 \
    crate://crates.io/libm/0.2.15 \
    crate://crates.io/libredox/0.1.10 \
    crate://crates.io/libsqlite3-sys/0.30.1 \
    crate://crates.io/link-cplusplus/1.0.12 \
    crate://crates.io/linux-raw-sys/0.4.15 \
    crate://crates.io/linux-raw-sys/0.11.0 \
    crate://crates.io/litemap/0.8.1 \
    crate://crates.io/local-channel/0.1.5 \
    crate://crates.io/local-waker/0.1.4 \
    crate://crates.io/lock_api/0.4.14 \
    crate://crates.io/log/0.4.29 \
    crate://crates.io/loop9/0.1.5 \
    crate://crates.io/lru/0.12.5 \
    crate://crates.io/lru-slab/0.1.2 \
    crate://crates.io/maplibre_native/0.4.1 \
    crate://crates.io/martin/1.1.0 \
    crate://crates.io/martin-core/0.2.4 \
    crate://crates.io/martin-tile-utils/0.6.7 \
    crate://crates.io/matchit/0.8.4 \
    crate://crates.io/maybe-async/0.2.10 \
    crate://crates.io/maybe-rayon/0.1.1 \
    crate://crates.io/mbtiles/0.14.3 \
    crate://crates.io/md-5/0.10.6 \
    crate://crates.io/md5/0.8.0 \
    crate://crates.io/memchr/2.7.6 \
    crate://crates.io/memmap2/0.9.9 \
    crate://crates.io/mime/0.3.17 \
    crate://crates.io/mime_guess/2.0.5 \
    crate://crates.io/miniz_oxide/0.8.9 \
    crate://crates.io/mio/1.1.1 \
    crate://crates.io/moka/0.12.11 \
    crate://crates.io/moxcms/0.7.10 \
    crate://crates.io/multimap/0.10.1 \
    crate://crates.io/nanorand/0.7.0 \
    crate://crates.io/native-tls/0.2.14 \
    crate://crates.io/new_debug_unreachable/1.0.6 \
    crate://crates.io/nix/0.26.4 \
    crate://crates.io/nom/8.0.0 \
    crate://crates.io/noop_proc_macro/0.3.0 \
    crate://crates.io/ntapi/0.4.1 \
    crate://crates.io/num/0.2.1 \
    crate://crates.io/num/0.4.3 \
    crate://crates.io/num-bigint/0.4.6 \
    crate://crates.io/num-bigint-dig/0.8.6 \
    crate://crates.io/num-complex/0.2.4 \
    crate://crates.io/num-complex/0.4.6 \
    crate://crates.io/num-conv/0.1.0 \
    crate://crates.io/num-derive/0.4.2 \
    crate://crates.io/num-format/0.4.4 \
    crate://crates.io/num-integer/0.1.46 \
    crate://crates.io/num-iter/0.1.45 \
    crate://crates.io/num-rational/0.2.4 \
    crate://crates.io/num-rational/0.4.2 \
    crate://crates.io/num-traits/0.2.19 \
    crate://crates.io/num_cpus/1.17.0 \
    crate://crates.io/objc2-core-foundation/0.3.2 \
    crate://crates.io/objc2-io-kit/0.3.2 \
    crate://crates.io/object/0.37.3 \
    crate://crates.io/object_store/0.12.4 \
    crate://crates.io/once_cell/1.21.3 \
    crate://crates.io/once_cell_polyfill/1.70.2 \
    crate://crates.io/oorandom/11.1.5 \
    crate://crates.io/openssl/0.10.75 \
    crate://crates.io/openssl-macros/0.1.1 \
    crate://crates.io/openssl-probe/0.1.6 \
    crate://crates.io/openssl-sys/0.9.111 \
    crate://crates.io/ordered-multimap/0.7.3 \
    crate://crates.io/outref/0.5.2 \
    crate://crates.io/oxipng/9.1.5 \
    crate://crates.io/p256/0.11.1 \
    crate://crates.io/parking/2.2.1 \
    crate://crates.io/parking_lot/0.12.5 \
    crate://crates.io/parking_lot_core/0.9.12 \
    crate://crates.io/parse-display/0.9.1 \
    crate://crates.io/parse-display/0.10.0 \
    crate://crates.io/parse-display-derive/0.9.1 \
    crate://crates.io/parse-display-derive/0.10.0 \
    crate://crates.io/paste/1.0.15 \
    crate://crates.io/pastey/0.1.1 \
    crate://crates.io/path-matchers/1.0.2 \
    crate://crates.io/path-slash/0.1.5 \
    crate://crates.io/path-slash/0.2.1 \
    crate://crates.io/pbf_font_tools/3.0.0 \
    crate://crates.io/pem-rfc7468/0.7.0 \
    crate://crates.io/percent-encoding/2.3.2 \
    crate://crates.io/pest/2.8.4 \
    crate://crates.io/pest_derive/2.8.4 \
    crate://crates.io/pest_generator/2.8.4 \
    crate://crates.io/pest_meta/2.8.4 \
    crate://crates.io/petgraph/0.7.1 \
    crate://crates.io/phf/0.13.1 \
    crate://crates.io/phf_shared/0.13.1 \
    crate://crates.io/pico-args/0.5.0 \
    crate://crates.io/pin-project/1.1.10 \
    crate://crates.io/pin-project-internal/1.1.10 \
    crate://crates.io/pin-project-lite/0.2.16 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/pkcs1/0.7.5 \
    crate://crates.io/pkcs8/0.9.0 \
    crate://crates.io/pkcs8/0.10.2 \
    crate://crates.io/pkg-config/0.3.32 \
    crate://crates.io/plotters/0.3.7 \
    crate://crates.io/plotters-backend/0.3.7 \
    crate://crates.io/plotters-svg/0.3.7 \
    crate://crates.io/pmtiles/0.18.2 \
    crate://crates.io/png/0.17.16 \
    crate://crates.io/png/0.18.0 \
    crate://crates.io/portable-atomic/1.11.1 \
    crate://crates.io/portable-atomic-util/0.2.4 \
    crate://crates.io/postgis/0.9.0 \
    crate://crates.io/postgres/0.19.12 \
    crate://crates.io/postgres-protocol/0.6.9 \
    crate://crates.io/postgres-types/0.2.11 \
    crate://crates.io/potential_utf/0.1.4 \
    crate://crates.io/powerfmt/0.2.0 \
    crate://crates.io/pprof/0.15.0 \
    crate://crates.io/ppv-lite86/0.2.21 \
    crate://crates.io/pretty_assertions/1.4.1 \
    crate://crates.io/prettyplease/0.2.37 \
    crate://crates.io/proc-macro-crate/3.4.0 \
    crate://crates.io/proc-macro2/1.0.103 \
    crate://crates.io/profiling/1.0.17 \
    crate://crates.io/profiling-procmacros/1.0.17 \
    crate://crates.io/prometheus/0.14.0 \
    crate://crates.io/prost/0.14.1 \
    crate://crates.io/prost-build/0.14.1 \
    crate://crates.io/prost-derive/0.14.1 \
    crate://crates.io/prost-types/0.14.1 \
    crate://crates.io/protoc-bin-vendored/3.2.0 \
    crate://crates.io/protoc-bin-vendored-linux-aarch_64/3.2.0 \
    crate://crates.io/protoc-bin-vendored-linux-ppcle_64/3.2.0 \
    crate://crates.io/protoc-bin-vendored-linux-s390_64/3.2.0 \
    crate://crates.io/protoc-bin-vendored-linux-x86_32/3.2.0 \
    crate://crates.io/protoc-bin-vendored-linux-x86_64/3.2.0 \
    crate://crates.io/protoc-bin-vendored-macos-aarch_64/3.2.0 \
    crate://crates.io/protoc-bin-vendored-macos-x86_64/3.2.0 \
    crate://crates.io/protoc-bin-vendored-win32/3.2.0 \
    crate://crates.io/pulldown-cmark/0.13.0 \
    crate://crates.io/pxfm/0.1.27 \
    crate://crates.io/qoi/0.4.1 \
    crate://crates.io/quick-error/2.0.1 \
    crate://crates.io/quick-xml/0.26.0 \
    crate://crates.io/quick-xml/0.38.4 \
    crate://crates.io/quinn/0.11.9 \
    crate://crates.io/quinn-proto/0.11.13 \
    crate://crates.io/quinn-udp/0.5.14 \
    crate://crates.io/quote/1.0.42 \
    crate://crates.io/r-efi/5.3.0 \
    crate://crates.io/radium/0.7.0 \
    crate://crates.io/rand/0.8.5 \
    crate://crates.io/rand/0.9.2 \
    crate://crates.io/rand_chacha/0.3.1 \
    crate://crates.io/rand_chacha/0.9.0 \
    crate://crates.io/rand_core/0.6.4 \
    crate://crates.io/rand_core/0.9.3 \
    crate://crates.io/rav1e/0.8.1 \
    crate://crates.io/ravif/0.12.0 \
    crate://crates.io/rayon/1.11.0 \
    crate://crates.io/rayon-core/1.13.0 \
    crate://crates.io/redox_syscall/0.5.18 \
    crate://crates.io/ref-cast/1.0.25 \
    crate://crates.io/ref-cast-impl/1.0.25 \
    crate://crates.io/regex/1.12.2 \
    crate://crates.io/regex-automata/0.4.13 \
    crate://crates.io/regex-lite/0.1.8 \
    crate://crates.io/regex-syntax/0.8.8 \
    crate://crates.io/relative-path/1.9.3 \
    crate://crates.io/reqwest/0.12.25 \
    crate://crates.io/resvg/0.43.0 \
    crate://crates.io/rfc6979/0.3.1 \
    crate://crates.io/rgb/0.8.52 \
    crate://crates.io/ring/0.17.14 \
    crate://crates.io/roxmltree/0.20.0 \
    crate://crates.io/rsa/0.9.9 \
    crate://crates.io/rstest/0.26.1 \
    crate://crates.io/rstest_macros/0.26.1 \
    crate://crates.io/rusqlite/0.32.1 \
    crate://crates.io/rust-ini/0.21.3 \
    crate://crates.io/rust-s3/0.37.1 \
    crate://crates.io/rustc-demangle/0.1.26 \
    crate://crates.io/rustc-hash/2.1.1 \
    crate://crates.io/rustc_version/0.4.1 \
    crate://crates.io/rustix/0.38.44 \
    crate://crates.io/rustix/1.1.2 \
    crate://crates.io/rustls/0.21.12 \
    crate://crates.io/rustls/0.23.35 \
    crate://crates.io/rustls-native-certs/0.8.2 \
    crate://crates.io/rustls-pemfile/2.2.0 \
    crate://crates.io/rustls-pki-types/1.13.1 \
    crate://crates.io/rustls-webpki/0.101.7 \
    crate://crates.io/rustls-webpki/0.103.8 \
    crate://crates.io/rustversion/1.0.22 \
    crate://crates.io/rustybuzz/0.18.0 \
    crate://crates.io/ryu/1.0.20 \
    crate://crates.io/same-file/1.0.6 \
    crate://crates.io/schannel/0.1.28 \
    crate://crates.io/schemars/0.9.0 \
    crate://crates.io/schemars/1.1.0 \
    crate://crates.io/scopeguard/1.2.0 \
    crate://crates.io/scratch/1.0.9 \
    crate://crates.io/sct/0.7.1 \
    crate://crates.io/sdf_glyph_renderer/1.0.2 \
    crate://crates.io/sec1/0.3.0 \
    crate://crates.io/security-framework/2.11.1 \
    crate://crates.io/security-framework/3.5.1 \
    crate://crates.io/security-framework-sys/2.15.0 \
    crate://crates.io/semver/1.0.27 \
    crate://crates.io/serde/1.0.228 \
    crate://crates.io/serde_core/1.0.228 \
    crate://crates.io/serde_derive/1.0.228 \
    crate://crates.io/serde_json/1.0.145 \
    crate://crates.io/serde_repr/0.1.20 \
    crate://crates.io/serde_tuple/1.1.3 \
    crate://crates.io/serde_tuple_macros/1.1.3 \
    crate://crates.io/serde_urlencoded/0.7.1 \
    crate://crates.io/serde_with/3.16.1 \
    crate://crates.io/serde_with_macros/3.16.1 \
    crate://crates.io/serde_yaml/0.9.34+deprecated \
    crate://crates.io/sha1/0.10.6 \
    crate://crates.io/sha2/0.10.9 \
    crate://crates.io/shlex/1.3.0 \
    crate://crates.io/signal-hook-registry/1.4.7 \
    crate://crates.io/signature/1.6.4 \
    crate://crates.io/signature/2.2.0 \
    crate://crates.io/simd-adler32/0.3.8 \
    crate://crates.io/simd_helpers/0.1.0 \
    crate://crates.io/similar/2.7.0 \
    crate://crates.io/simplecss/0.2.2 \
    crate://crates.io/siphasher/1.0.1 \
    crate://crates.io/size_format/1.0.2 \
    crate://crates.io/slab/0.4.11 \
    crate://crates.io/slotmap/1.1.1 \
    crate://crates.io/smallvec/1.15.1 \
    crate://crates.io/socket2/0.5.10 \
    crate://crates.io/socket2/0.6.1 \
    crate://crates.io/spin/0.9.8 \
    crate://crates.io/spin/0.10.0 \
    crate://crates.io/spki/0.6.0 \
    crate://crates.io/spki/0.7.3 \
    crate://crates.io/spreet/0.12.1 \
    crate://crates.io/sqlite-compressions/0.3.10 \
    crate://crates.io/sqlite-hashes/0.10.8 \
    crate://crates.io/sqlx/0.8.6 \
    crate://crates.io/sqlx-core/0.8.6 \
    crate://crates.io/sqlx-macros/0.8.6 \
    crate://crates.io/sqlx-macros-core/0.8.6 \
    crate://crates.io/sqlx-mysql/0.8.6 \
    crate://crates.io/sqlx-postgres/0.8.6 \
    crate://crates.io/sqlx-sqlite/0.8.6 \
    crate://crates.io/stable_deref_trait/1.2.1 \
    crate://crates.io/static-files/0.2.5 \
    crate://crates.io/static-files/0.3.1 \
    crate://crates.io/str-buf/3.0.3 \
    crate://crates.io/str_stack/0.1.0 \
    crate://crates.io/strfmt/0.2.5 \
    crate://crates.io/strict-num/0.1.1 \
    crate://crates.io/stringprep/0.1.5 \
    crate://crates.io/strsim/0.11.1 \
    crate://crates.io/structmeta/0.3.0 \
    crate://crates.io/structmeta-derive/0.3.0 \
    crate://crates.io/subst/0.3.8 \
    crate://crates.io/subtle/2.6.1 \
    crate://crates.io/svgtypes/0.15.3 \
    crate://crates.io/symbolic-common/12.17.0 \
    crate://crates.io/symbolic-demangle/12.17.0 \
    crate://crates.io/syn/1.0.109 \
    crate://crates.io/syn/2.0.111 \
    crate://crates.io/sync_wrapper/1.0.2 \
    crate://crates.io/synstructure/0.13.2 \
    crate://crates.io/sysinfo/0.37.2 \
    crate://crates.io/tagptr/0.2.0 \
    crate://crates.io/tap/1.0.1 \
    crate://crates.io/tar/0.4.44 \
    crate://crates.io/tempfile/3.23.0 \
    crate://crates.io/termcolor/1.4.1 \
    crate://crates.io/terminal_size/0.4.3 \
    crate://crates.io/testcontainers/0.25.2 \
    crate://crates.io/testcontainers-modules/0.13.0 \
    crate://crates.io/thiserror/1.0.69 \
    crate://crates.io/thiserror/2.0.17 \
    crate://crates.io/thiserror-impl/1.0.69 \
    crate://crates.io/thiserror-impl/2.0.17 \
    crate://crates.io/tiff/0.10.3 \
    crate://crates.io/tilejson/0.4.3 \
    crate://crates.io/time/0.3.44 \
    crate://crates.io/time-core/0.1.6 \
    crate://crates.io/time-macros/0.2.24 \
    crate://crates.io/tiny-keccak/2.0.2 \
    crate://crates.io/tiny-skia/0.11.4 \
    crate://crates.io/tiny-skia-path/0.11.4 \
    crate://crates.io/tinystr/0.8.2 \
    crate://crates.io/tinytemplate/1.2.1 \
    crate://crates.io/tinyvec/1.10.0 \
    crate://crates.io/tinyvec_macros/0.1.1 \
    crate://crates.io/tls_codec/0.4.2 \
    crate://crates.io/tls_codec_derive/0.4.2 \
    crate://crates.io/tokio/1.48.0 \
    crate://crates.io/tokio-macros/2.6.0 \
    crate://crates.io/tokio-native-tls/0.3.1 \
    crate://crates.io/tokio-postgres/0.7.15 \
    crate://crates.io/tokio-postgres-rustls/0.13.0 \
    crate://crates.io/tokio-rustls/0.24.1 \
    crate://crates.io/tokio-rustls/0.26.4 \
    crate://crates.io/tokio-stream/0.1.17 \
    crate://crates.io/tokio-util/0.7.17 \
    crate://crates.io/toml/0.5.11 \
    crate://crates.io/toml_datetime/0.7.3 \
    crate://crates.io/toml_edit/0.23.9 \
    crate://crates.io/toml_parser/1.0.4 \
    crate://crates.io/tonic/0.14.2 \
    crate://crates.io/tonic-prost/0.14.2 \
    crate://crates.io/tower/0.4.13 \
    crate://crates.io/tower/0.5.2 \
    crate://crates.io/tower-http/0.6.8 \
    crate://crates.io/tower-layer/0.3.3 \
    crate://crates.io/tower-service/0.3.3 \
    crate://crates.io/tracing/0.1.43 \
    crate://crates.io/tracing-attributes/0.1.31 \
    crate://crates.io/tracing-core/0.1.35 \
    crate://crates.io/try-lock/0.2.5 \
    crate://crates.io/ttf-parser/0.24.1 \
    crate://crates.io/twox-hash/2.1.2 \
    crate://crates.io/typenum/1.19.0 \
    crate://crates.io/ucd-trie/0.1.7 \
    crate://crates.io/ulid/1.2.1 \
    crate://crates.io/unicase/2.8.1 \
    crate://crates.io/unicode-bidi/0.3.18 \
    crate://crates.io/unicode-bidi-mirroring/0.3.0 \
    crate://crates.io/unicode-ccc/0.3.0 \
    crate://crates.io/unicode-ident/1.0.22 \
    crate://crates.io/unicode-normalization/0.1.25 \
    crate://crates.io/unicode-properties/0.1.4 \
    crate://crates.io/unicode-script/0.5.8 \
    crate://crates.io/unicode-segmentation/1.12.0 \
    crate://crates.io/unicode-vo/0.1.0 \
    crate://crates.io/unicode-width/0.1.14 \
    crate://crates.io/unicode-width/0.2.2 \
    crate://crates.io/unicode-xid/0.2.6 \
    crate://crates.io/unsafe-libyaml/0.2.11 \
    crate://crates.io/untrusted/0.9.0 \
    crate://crates.io/ureq/3.1.4 \
    crate://crates.io/ureq-proto/0.5.3 \
    crate://crates.io/url/2.5.7 \
    crate://crates.io/usvg/0.43.0 \
    crate://crates.io/utf-8/0.7.6 \
    crate://crates.io/utf8_iter/1.0.4 \
    crate://crates.io/utf8parse/0.2.2 \
    crate://crates.io/uuid/1.19.0 \
    crate://crates.io/v_frame/0.3.9 \
    crate://crates.io/varint-rs/2.2.0 \
    crate://crates.io/vcpkg/0.2.15 \
    crate://crates.io/version_check/0.9.5 \
    crate://crates.io/vsimd/0.8.0 \
    crate://crates.io/walkdir/2.5.0 \
    crate://crates.io/want/0.3.1 \
    crate://crates.io/wasi/0.11.1+wasi-snapshot-preview1 \
    crate://crates.io/wasip2/1.0.1+wasi-0.2.4 \
    crate://crates.io/wasite/0.1.0 \
    crate://crates.io/wasm-bindgen/0.2.106 \
    crate://crates.io/wasm-bindgen-futures/0.4.56 \
    crate://crates.io/wasm-bindgen-macro/0.2.106 \
    crate://crates.io/wasm-bindgen-macro-support/0.2.106 \
    crate://crates.io/wasm-bindgen-shared/0.2.106 \
    crate://crates.io/wasm-streams/0.4.2 \
    crate://crates.io/web-sys/0.3.83 \
    crate://crates.io/web-time/1.1.0 \
    crate://crates.io/webpki-roots/1.0.4 \
    crate://crates.io/weezl/0.1.12 \
    crate://crates.io/whoami/1.6.1 \
    crate://crates.io/wit-bindgen/0.46.0 \
    crate://crates.io/writeable/0.6.2 \
    crate://crates.io/wyz/0.5.1 \
    crate://crates.io/x509-cert/0.2.5 \
    crate://crates.io/xattr/1.6.1 \
    crate://crates.io/xmlparser/0.13.6 \
    crate://crates.io/xmlwriter/0.1.0 \
    crate://crates.io/xxhash-rust/0.8.15 \
    crate://crates.io/y4m/0.8.0 \
    crate://crates.io/yansi/1.0.1 \
    crate://crates.io/yoke/0.8.1 \
    crate://crates.io/yoke-derive/0.8.1 \
    crate://crates.io/zerocopy/0.8.31 \
    crate://crates.io/zerocopy-derive/0.8.31 \
    crate://crates.io/zerofrom/0.1.6 \
    crate://crates.io/zerofrom-derive/0.1.6 \
    crate://crates.io/zeroize/1.8.2 \
    crate://crates.io/zeroize_derive/1.4.2 \
    crate://crates.io/zerotrie/0.2.3 \
    crate://crates.io/zerovec/0.11.5 \
    crate://crates.io/zerovec-derive/0.11.2 \
    crate://crates.io/zopfli/0.8.3 \
    crate://crates.io/zstd/0.13.3 \
    crate://crates.io/zstd-safe/7.2.4 \
    crate://crates.io/zstd-sys/2.0.16+zstd.1.5.7 \
    crate://crates.io/zune-core/0.4.12 \
    crate://crates.io/zune-core/0.5.0 \
    crate://crates.io/zune-inflate/0.2.54 \
    crate://crates.io/zune-jpeg/0.4.21 \
    crate://crates.io/zune-jpeg/0.5.6 \
"

# no webui
CARGO_BUILD_FLAGS += ' --no-default-features --features postgres,mbtiles'
#DEPENDS = "nodejs-native"


do_install:prepend() {
    install -d ${D}${systemd_unitdir}/system/
    install -m 0644 ${WORKDIR}/martin.service ${D}${systemd_unitdir}/system

    install -d ${D}${sysconfdir}/default/
    install -Dm 0644 ${WORKDIR}/martin.env  ${D}${sysconfdir}/default/martin/martin.env
    install -Dm 0644 ${WORKDIR}/martin.yaml ${D}${sysconfdir}/default/martin/martin.yaml
}

SYSTEMD_SERVICE:${PN} = "martin.service"
SYSTEMD_PACKAGES = "${PN}"
SYSTEMD_AUTO_ENABLE:${PN} ?= "disable"

ALTERNATIVE_PRIORITY = "10"
ALTERNATIVE:${PN} = "martin-config martin-env"

ALTERNATIVE_LINK_NAME[martin-config] = "${sysconfdir}/martin/martin.yaml"
ALTERNATIVE_LINK_NAME[martin-env]    = "${sysconfdir}/martin/martin.env"

ALTERNATIVE_TARGET[martin-config] = "${sysconfdir}/default/martin/martin.yaml"
ALTERNATIVE_TARGET[martin-env]    = "${sysconfdir}/default/martin/martin.env"
