BBPATH =. "${LAYERDIR}:"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "dbl"
BBFILE_PATTERN_dbl = "^${LAYERDIR}/"
BBFILE_PRIORITY_dbl = "10"

LAYERVERSION_dbl = "1"
LAYERSERIES_COMPAT_dbl = "dunfell honister"

